{
    "name": "hulang/php-tool",
    "description": "数组转树形处理类、时间助手类、文件及文件夹处理类、字符串操作类、手机号码归属地、银行号归属地、Zip压缩和解压",
    "license": "Apache-2.0",
    "type": "library",
    "keywords": [
        "php",
        "library"
    ],
    "authors": [
        {
            "name": "快乐浪子哥",
            "email": "hulangfy@163.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-zlib": "*",
        "nelexa/zip": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
            "hulang\\tool\\": "src/"
        }
    }
}
